{
	"nodes":[
		{"id":"87b9c392da6cab82","x":-1040,"y":480,"width":400,"height":50,"type":"group","label":"Language Features"},
		{"id":"0021c8015ea92de6","x":-1240,"y":200,"width":400,"height":50,"type":"group","label":"Rules"},
		{"id":"0487dcbc5435b97c","x":-1920,"y":1040,"width":400,"height":400,"type":"file","file":"Prog/Cpp/Concepts/Forward Declarations.md"},
		{"id":"70861f111a386ea6","x":-1440,"y":1040,"width":400,"height":400,"type":"file","file":"Prog/Cpp/Compiler & Processing/Header Guards.md"},
		{"id":"f3c12b8cf8385f21","x":-960,"y":1040,"width":400,"height":400,"type":"file","file":"Prog/Cpp/Concepts/Storage Specifier.md"},
		{"id":"8beb3c9518b4805e","x":-620,"y":-200,"width":400,"height":140,"type":"group","label":"Cpp"},
		{"id":"77dd5e82c0bee27c","x":-620,"y":-440,"width":400,"height":50,"type":"group","label":"Therms"},
		{"id":"744908e1288e00ea","x":-1920,"y":-470,"width":400,"height":400,"type":"file","file":"Prog/Cpp/Amusing Things about Cpp.md"},
		{"id":"eebdd9fd4825ba34","x":-1920,"y":280,"width":400,"height":400,"type":"file","file":"Prog/Cpp/Concepts/One Definition Rule.md"},
		{"id":"93fec6bd99a101af","x":-560,"y":640,"width":400,"height":400,"type":"file","file":"Prog/Cpp/Style/Best Practices.md"},
		{"id":"b2eeefaff552465a","x":-40,"y":640,"width":400,"height":400,"type":"file","file":"Prog/Cpp/Style.md"},
		{"id":"dd9860bd488ad2e5","x":0,"y":-175,"width":400,"height":50,"type":"group","label":"Theory"},
		{"id":"04ab2485fdd7c44a","x":40,"y":80,"width":400,"height":400,"type":"file","file":"Prog/Cpp/Compiler & Processing/Compiler Arguments.md"},
		{"id":"8e56935b97898515","x":760,"y":480,"width":400,"height":400,"type":"file","file":"Prog/Cpp/Literals.md"},
		{"id":"1871f6bfdfc5fe04","x":680,"y":-270,"width":400,"height":400,"type":"file","file":"Prog/Cpp/Compiler & Processing/Phases of Translation.md"},
		{"id":"15097a20fa971524","x":-220,"y":-1080,"width":400,"height":400,"type":"file","file":"Prog/Cpp/Concepts/Scope, Duration & Linkage.md"},
		{"id":"7c71d96c6ffc1b86","x":-1020,"y":-1080,"width":440,"height":360,"type":"file","file":"Prog/Cpp/Concepts/Declaration & Definition.md"},
		{"id":"dbf1a7ff0b6daf87","x":-1240,"y":-225,"width":400,"height":50,"type":"group","label":"MISC"},
		{"id":"9726877b30690b66","x":-620,"y":200,"width":400,"height":50,"type":"group","label":"Practical"}
	],
	"edges":[
		{"id":"5ce4fdf9e2bbb0d3","fromNode":"dbf1a7ff0b6daf87","fromSide":"right","toNode":"8beb3c9518b4805e","toSide":"left"},
		{"id":"b8d54b70d963ee38","fromNode":"dd9860bd488ad2e5","fromSide":"left","toNode":"8beb3c9518b4805e","toSide":"right"},
		{"id":"ca67977a0a52a469","fromNode":"04ab2485fdd7c44a","fromSide":"top","toNode":"dd9860bd488ad2e5","toSide":"bottom"},
		{"id":"98441403245a04cc","fromNode":"0487dcbc5435b97c","fromSide":"top","toNode":"87b9c392da6cab82","toSide":"bottom"},
		{"id":"98a21ebf496ebe10","fromNode":"70861f111a386ea6","fromSide":"top","toNode":"87b9c392da6cab82","toSide":"bottom"},
		{"id":"5941fd18e122598a","fromNode":"8e56935b97898515","fromSide":"top","toNode":"dd9860bd488ad2e5","toSide":"bottom"},
		{"id":"b65d898faa169140","fromNode":"8e56935b97898515","fromSide":"top","toNode":"04ab2485fdd7c44a","toSide":"bottom"},
		{"id":"b202c09209a1d7fd","fromNode":"744908e1288e00ea","fromSide":"right","toNode":"dbf1a7ff0b6daf87","toSide":"left"},
		{"id":"ffe4a8b92e539e89","fromNode":"eebdd9fd4825ba34","fromSide":"right","toNode":"0021c8015ea92de6","toSide":"left"},
		{"id":"7fbf7ddadcc7a18f","fromNode":"1871f6bfdfc5fe04","fromSide":"left","toNode":"dd9860bd488ad2e5","toSide":"right"},
		{"id":"974f0ebc6b49cd59","fromNode":"77dd5e82c0bee27c","fromSide":"bottom","toNode":"8beb3c9518b4805e","toSide":"top"},
		{"id":"5602e531ad357abf","fromNode":"7c71d96c6ffc1b86","fromSide":"bottom","toNode":"77dd5e82c0bee27c","toSide":"top"},
		{"id":"9088175a19b96c91","fromNode":"15097a20fa971524","fromSide":"bottom","toNode":"77dd5e82c0bee27c","toSide":"top"},
		{"id":"d7b9696bc7d991da","fromNode":"f3c12b8cf8385f21","fromSide":"top","toNode":"87b9c392da6cab82","toSide":"bottom"},
		{"id":"f6fae8cdc518f913","fromNode":"93fec6bd99a101af","fromSide":"top","toNode":"9726877b30690b66","toSide":"bottom"},
		{"id":"6552f3fa6da1f794","fromNode":"b2eeefaff552465a","fromSide":"top","toNode":"9726877b30690b66","toSide":"bottom"},
		{"id":"694348f61a700c0c","fromNode":"9726877b30690b66","fromSide":"top","toNode":"8beb3c9518b4805e","toSide":"bottom"},
		{"id":"3d8483f502b95236","fromNode":"04ab2485fdd7c44a","fromSide":"left","toNode":"9726877b30690b66","toSide":"right"},
		{"id":"e83f155624b20e0e","fromNode":"87b9c392da6cab82","fromSide":"top","toNode":"9726877b30690b66","toSide":"bottom"},
		{"id":"a87fe71b6d152f1d","fromNode":"0021c8015ea92de6","fromSide":"right","toNode":"9726877b30690b66","toSide":"left"}
	]
}